D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\bin\Debug\net5.0-windows\Loops_Whiles_etc.exe
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\bin\Debug\net5.0-windows\Loops_Whiles_etc.deps.json
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\bin\Debug\net5.0-windows\Loops_Whiles_etc.runtimeconfig.json
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\bin\Debug\net5.0-windows\Loops_Whiles_etc.runtimeconfig.dev.json
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\bin\Debug\net5.0-windows\Loops_Whiles_etc.dll
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\bin\Debug\net5.0-windows\Loops_Whiles_etc.pdb
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.csproj.AssemblyReference.cache
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.Form1.resources
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.csproj.GenerateResource.cache
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.AssemblyInfoInputs.cache
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.AssemblyInfo.cs
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.csproj.CoreCompileInputs.cache
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.dll
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\refint\Loops_Whiles_etc.dll
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.pdb
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\Loops_Whiles_etc.genruntimeconfig.cache
D:\Repos\UP\INF 154\June-154\Loops_Whiles_etc\Loops_Whiles_etc\obj\Debug\net5.0-windows\ref\Loops_Whiles_etc.dll
